# WebAPIFMacias

./: LICENSE  README.md  WebAPIFMacias.sln
WebAPIFMacias/: Program.cs  Startup.cs  WebAPIFMacias.csproj
WebAPIFMacias/Controllers/: PersonsController.cs
WebAPIFMacias/Models/: CSVPersonDataSource.cs  CSVPersonDataSourceAdapter.cs  Colors.cs  DBPersonsDataSourceAdapter.cs  IPersonsDataSource.cs  IPersonsDataSourceAdapter.cs  IPersonsRepository.cs  ISympleFactory.cs  Person.cs  PersonsContext.cs  PersonsFactory.cs  PersonsRepository.cs
WebAPIFMacias/Properties/: launchSettings.json
WebAPIFMaciasTests/: WebAPIFMaciasTests.csproj  persons.csv
WebAPIFMaciasTests/Controllers/: PersonsControllerTests.cs
WebAPIFMaciasTests/Models/: CSVPersonDataSourceAdapterTests.cs  CSVPersonDataSourceTests.cs  DBPersonsDataSourceAdapterTests.cs
WebAPIFMaciasTests/Properties/: Resources.Designer.cs
